spring.application.name=Inventory
spring.data.mongodb.uri=mongodb+srv://it24satyampuitandy:JkxnjKm9890bKNKo@inventorycluster.oxctbox.mongodb.net/?retryWrites=true&w=majority&appName=InventoryCluster
spring.data.mongodb.database=inventory